{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2026-06-17",
  // Static site: no Worker entrypoint, Cloudflare serves the built assets directly.
  "assets": {
    "directory": "./dist"
  }
}
